{
  "name": "page-sound-delay",
  "version": "0.2.0",
  "description": "带 Bilibili 直播声音延时控制的 Electron 浏览器",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:unsafe": "electron --no-sandbox .",
    "check": "node --check main.js && node --check preload.js && node --check toolbar-preload.js && node --check toolbar.js",
    "dist": "electron-builder --publish never",
    "dist:linux": "electron-builder --linux AppImage deb --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never",
    "dist:win": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.willowypanda.pagesounddelay",
    "productName": "Page Sound Delay",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "toolbar.html",
      "toolbar.js",
      "toolbar-preload.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "AudioVideo",
      "maintainer": "willowypanda <willowypanda@users.noreply.github.com>",
      "artifactName": "${name}-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.utilities",
      "artifactName": "${name}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "${name}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}

